ELASTIC_PASSWORD=08zK5YrVbbSFduCXd1APKYVKYu3yOyTm
KIBANA_PASSWORD=WFK5m28dXKahGurfpGrCA7zZtuuNyfqi
STACK_VERSION=8.5.3
LICENSE=basic
ES_PORT=9200
KIBANA_PORT=5601
MEM_LIMIT=1073741824
COMPOSE_PROJECT_NAME=ElasticBookStore
